---
title: Aller Tourner
description: Een webshop om pottenbakken workshops te verkopen.
thumbnail:
  src: >-
    https://res.cloudinary.com/dcejensy8/image/upload/q_auto/f_auto/v1777542056/allertourner_xdpacy.png
  alt: Een screenshot van de home page van Aller Tourner.
  height: 1080
  width: 1920
tags:
  - PHP
  - Vanilla JS
  - MySQL
  - In Production
  - Client Work
links:
  - title: Site bezoeken
    isCTA: false
    url: https://allertourner.be/
---
Aller Tourner was gestart als een klein project per 2 toen ik in het middelbaar zat. Het was een basic CRUD app, enkel lezen, toevoegen, updaten en deleten van producten was nodig. Mijn teamgenoot wou het ook gebruiken in productie, maar was zelf niet echt geïnteresseerd in programmeren, dus ik heb eraan verdergewerkt na school, nieuwe features toegevoegd (zoals betalingen, cadeaubonnen, bevestegingsmails etc) als een freelancer.

Ik heb de hele backend gemaakt in php, alle javascript gedaan en ongeveer 80% van de HTML en CSS.
