---
title: Eco Food Calc
description: Een open source tool voor de game Eco om je in-game diet te optimaliseren.
thumbnail:
  src: >-
    https://res.cloudinary.com/dcejensy8/image/upload/q_auto/f_auto/v1777542056/EcoFoodCalc_iosgsm.png
  alt: Afbeelding van de home page van de Eco Food Calc website.
  height: 1078
  width: 1919
tags:
  - Open Source
  - Vanilla JS
  - Figma
  - CSS
  - In Production
links:
  - title: Site bezoeken
    isCTA: true
    url: https://crazy-spy.github.io/EcoFoodCalc/
  - title: Source code bekijken
    isCTA: false
    url: https://github.com/Crazy-Spy/EcoFoodCalc
---
Ik had een tool gevonden voor de game Eco dat handig was om je in-game dieet te optimaliseren. Maar ik merkte dat de UI heel basic was en dat de UX redelijk slecht was. In de README zag ik dat de maintainer nog zocht naar iemand om het design te verbeteren.

Daarom heb ik een Figma design gemaakt, getoond aan de maintainer, die het heel goed vond, en daarna heb ik het in code geïmplementeerd en de hele UI verbeterd en een pull request gedaan.
