---
title: Smart Desk
description: ' Een toestel om de tijd dat je aan een bureau zit/staat te tracken.'
thumbnail:
  src: >-
    https://res.cloudinary.com/dcejensy8/image/upload/q_auto/f_auto/v1775049291/SmartDesk_rxdnk8.png
  height: 1080
  width: 1920
tags:
  - FastAPI
  - MySQL
  - Figma
  - Raspberry Pi
  - Electronics
links:
  - title: Source Code Bekijken
    isCTA: true
    url: https://github.com/howest-mct/2024-2025-projectone-mct-MaartenSchaep-MCT
  - title: Instructables bekijken
    isCTA: false
    url: >-
      https://www.instructables.com/SmartDesk-Transform-Your-Desk-to-Transform-Your-He/
---
```
Dit is een project dat ik heb gemaakt voor mijn eerste jaar MCT. Het was een opdracht om een hardware toestel te maken dat gegevens verzamelt en opslaat die weergegeven kunnen worden op een website.

De backend is gemaakt in FastAPI (Python) die gekoppeld is met een MySQL database. De frontend is gemaakt in Vanilla JS. De website wordt gehost op een Raspberry Pi (via Apache en Uvicorn). Ik heb ook verschillende sensoren gebruikt zoals: Time Of Flight, Ultrasone sensor en RFID sensor.
```
