---
title: Github
description: Code Hosting Platform
icon: /images/technologies/github/icon.svg
projects:
  - smart-desk
  - aller-tourner
  - brainmove
  - eco-food-calc
---
Ik gebruikt github sinds het middelbaar waar ik het gebruikt heb om de code voor Aller Tourner online te bewaren en ook om makkelijk te kunnen samen werken en niet zoals mijn klasgenoten deden en alles met zip-bestanden door te sturen naar elkaar. In de hoge school heb ik nog meer over Github, versiebeheer en team collaboratie geleerd (verschillende branches, pull requests, prefixes, project boards etc.).
