---
title: Aller Tourner
description: An e-commerce site for selling pottery workshops.
thumbnail:
  src: >-
    https://res.cloudinary.com/dcejensy8/image/upload/q_auto/f_auto/v1777542056/allertourner_xdpacy.png
  height: 1080
  width: 1920
tags:
  - PHP
  - Vanilla JS
  - MySQL
  - In Production
  - Client Work
links:
  - title: Visit site
    isCTA: false
    url: https://allertourner.be/
---
This is an e-commerce site that started as a small two-person assignment in high school (basic CRUD website, only reading, updating, inserting and deleting products as an admin was required). My teammate wanted to use it in production, but wasn’t that interested in programming herself, so I continued working on the site after high school, adding new features (payments, confirmation emails, giftcards etc) and improving the webshop as a freelance developer.

I made the entire backend in PHP, I also did all the Javascript and about 80% of HTML and CSS.
