---
title: Eco Food Calc
description: An open source tool for the game Eco to optimize your in-game diet.
thumbnail:
  src: >-
    https://res.cloudinary.com/dcejensy8/image/upload/q_auto/f_auto/v1777542056/EcoFoodCalc_iosgsm.png
  alt: Screenshot of the Eco Food Calc website.
  height: 1078
  width: 1919
tags:
  - Open Source
  - Vanilla JS
  - Figma
  - CSS
  - In Production
links:
  - title: Visit site
    isCTA: true
    url: https://crazy-spy.github.io/EcoFoodCalc/
  - title: View source code
    isCTA: false
    url: https://github.com/Crazy-Spy/EcoFoodCalc
---
